<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--CSS Style Sheet link  -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    
    <!-- Here we added a link to the jQuery library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Trivia Game</title>
</head>
<body>
    <!-- header -->
    <div class="main-body">
        <div class= "container gametitle">
                <h1>GEO-TRIVIA!!!</h1>
        </div>
        <!-- start button -->
        <div class="button">
            <br>
            <!-- <button class="btn1">Hide</button> -->
            <button class="btn2">Start</button>
            <br>
        </div>
        <div class="main.container testcont">
            <!-- counter.time.remaining -->
            <div class="row test2">
                <div class="timeleft">
                    <br>
                    <h2>Time Remaining: </h2>
                    <div id="timer"></div>
                    <br>
                </div>
            </div>
            <!-- Div for Quiz -->
            <div class="Quiz">
                <div>
                    <form action="test1">
                        <h2>1.  Which mineral has the formula SiO2?</h2>
                        <input type="radio" name="q1" class="points" value="True">Quartz  
                        <input type="radio" name="q1" class="points" value="False">Serpentine  
                        <input type="radio" name="q1" class="points" value="False">Biotite 
                        <input type="radio" name="q1" class="points" value="False">Plagioclase
                        <br>
                        <br>  
                        <h2>2.  What type of plate boundary is the San Andres Fault System?</h2>
                        <input type="radio" name="q2" class="points" value="False">Convergent  
                        <input type="radio" name="q2" class="points" value="False">Divergent  
                        <input type="radio" name="q2" class="points" value="False">Hot-spot 
                        <input type="radio" name="q2" class="points" value="True">Transform
                        <br>
                        <br>  
                        <h2>3.  Which rock type is formed from the break down of rock, depositing, and cementation process?</h2>
                        <input type="radio" name="q3" class="points" value="True"> Sedimentary  
                        <input type="radio" name="q3" class="points" value="False"> Igneous
                        <input type="radio" name="q3" class="points" value="False"> Volcanic 
                        <input type="radio" name="q3" class="points" value="False"> Metamorphic
                        <br>
                        <br>  
                        <h2>4.  Reptiles and dinosaurs were abundant during?</h2>
                        <input type="radio" name="q4" class="points" value="False">The Triassic Period
                        <input type="radio" name="q4" class="points" value="False">The Cretaceous Period 
                        <input type="radio" name="q4" class="points" value="False">The Jurassic Period
                        <input type="radio" name="q4" class="points" value="True">All of the Above 
                        <br>
                        <br>  
                        <h2>5.  The mid-atlanitic ridge is what kind of plate boundary?</h2>
                        <input type="radio" name="q5" class="points" value="False">divergent 
                        <input type="radio" name="q5" class="points" value="False">transform  
                        <input type="radio" name="q5" class="points" value="False">convergent 
                        <input type="radio" name="q5" class="points" value="True">divergent and transform  
                        <br>
                        <br>  
                    </form>
                </div>
            </div>
            <!-- Div Button to Submit -->
            <div>
                <button class="btn3">Submit</button>
                <br>
                <br>  
            </div>
        </div>
        <!-- Div to Display your results -->
        <div class = "container testcont2">
            <h2>Your Results</h2>
            <div id="finalresults"></div>
            <div id="wrongquestion"></div>
            <br>
            <div> <img src="assets/images/2008_age_of_oceans_noplate.jpg"> </div>
            <br>  
        </div>
    </div>
</body>

 <!-- Javascript link -->
 <script src="assets/javascript/app.js"></script>

</html>